Nearest Neighbour Classifier
  1.red_2d: 90 samples
  2. blue_2d: 90 samples
  3. unknown_2d: 20 samples  
  4.red_4d: 65 samples
  5. blue_4d: 65 samples
  6. unknown_4d: 20 samples  
  7.red_8d: 40 samples
  8. blue_8d: 40 samples
  9. unknown_8d: 20 samples  

K-means Clustering
  1. data_2c_2d.txt: 200 samples, 2 clusters, 2 dimensions
  2. data_4c_2d.txt: 200 samples, 4 clusters, 2 dimensions
  3. data_2c_4d.txt: 400 samples, 2 clusters, 4 dimensions
  4. data_4c_4d.txt: 400 samples, 4 clusters, 4 dimensions
